<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iluwatar</groupId>
	<artifactId>java-design-patterns</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hibernate.version>5.0.0.Beta1</hibernate.version>
		<h2.version>1.4.187</h2.version>
		<junit.version>4.12</junit.version>
		<compiler.version>3.0</compiler.version>
		<coveralls.version>3.1.0</coveralls.version>
		<jacoco.version>0.7.2.201409121644</jacoco.version>
	</properties>
	<modules>
		<module>abstract-factory</module>
		<module>builder</module>
		<module>factory-method</module>
		<module>prototype</module>
		<module>singleton</module>
		<module>adapter</module>
		<module>bridge</module>
		<module>composite</module>
		<module>dao</module>
		<module>decorator</module>
		<module>facade</module>
		<module>flyweight</module>
		<module>proxy</module>
		<module>chain</module>
		<module>command</module>
		<module>interpreter</module>
		<module>iterator</module>
		<module>mediator</module>
		<module>memento</module>
		<module>model-view-presenter</module>
		<module>observer</module>
		<module>state</module>
		<module>strategy</module>
		<module>template-method</module>
		<module>visitor</module>
		<module>double-checked-locking</module>
		<module>servant</module>
		<module>service-locator</module>
		<module>null-object</module>
		<module>event-aggregator</module>
		<module>callback</module>
		<module>execute-around</module>
		<module>property</module>
		<module>intercepting-filter</module>
		<module>poison-pill</module>
		<module>lazy-loading</module>
		<module>service-layer</module>
		<module>specification</module>
		<module>tolerant-reader</module>
		<module>model-view-controller</module>
		<module>flux</module>
		<module>double-dispatch</module>
		<module>multiton</module>
		<module>resource-acquisition-is-initialization</module>
		<module>thread-pool</module>
		<module>private-class-data</module>
		<module>object-pool</module>
	    <module>dependency-injection</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	

	<build>
		<pluginManagement>
			<plugins>
				<!-- 
	                This plugin's configuration is used to store Eclipse m2e settings only. 
	                It has no influence on the Maven build itself.
	                TODO: Remove when the m2e plugin can correctly bind to Maven lifecycle
	            -->
	            <plugin>
	                <groupId>org.eclipse.m2e</groupId>
	                <artifactId>lifecycle-mapping</artifactId>
	                <version>1.0.0</version>
	                <configuration>
	                    <lifecycleMappingMetadata>
	                        <pluginExecutions>
	                            <pluginExecution>
	                                <pluginExecutionFilter>
	                                    <groupId>org.jacoco</groupId>
	                                    <artifactId>
	                                        jacoco-maven-plugin
	                                    </artifactId>
	                                    <versionRange>
	                                        [0.6.2,)
	                                    </versionRange>
	                                    <goals>
	                                        <goal>prepare-agent</goal>
	                                    </goals>
	                                </pluginExecutionFilter>
	                                <action>
	                                    <ignore />
	                                </action>
	                            </pluginExecution>
	                        </pluginExecutions>
	                    </lifecycleMappingMetadata>
	                </configuration>
	            </plugin>		
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Tell maven to compile using Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.eluder.coveralls</groupId>
			    <artifactId>coveralls-maven-plugin</artifactId>
			    <version>${coveralls.version}</version>
			    <configuration>
			        <repoToken>jb6wYzxkVvjolD6qOWpzWdcWBzYk2fAmF</repoToken>
			    </configuration>
			</plugin>			
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
			        <execution>
			            <id>prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>			
		</plugins>
	</build>

</project>
